*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scroll-behavior: smooth;
    background: url('../img/motors/pexels-rangga-aditya-armien-235222\ 2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.confirm-head{
    width: 100%;
    height: 124px;
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    /* background: url('../img/confirm/Rectangle\ 4114.png');
    background-repeat: no-repeat;
    background-size: cover; */
    background: transparent;
    position: absolute;
}

.confirm-head img{
    width: 150px ;
    height: 100px;
    opacity: 1.0;
}

.sec1{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: url('../img/confirm/Rectangle\ 4114.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 734.81px; 

}

.sec1 .animation-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    overflow: hidden;
    
}

.animation-cont .tree{
    width:497px;
    height: 397px;
    /* margin-left: 50px; */
    /* display: none; */
    position: relative;
    left: 150px;
    opacity: 1.0;
    animation-name: animateTree;
    animation-duration: 2s;
    
    
}

.animation-cont .carA{
    width: 301px;
    height: 173px;
    /* margin-top: 100px;
    margin-left: 1000px; */
    animation-name: animateCar;
    animation-duration: 0.9s;
    position: relative;
    right: 250px;
    top: 50px;


}

.submit-cont{
    display: flex;
    align-items: center;
    justify-content: center;

}

.submit-cont p{
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 25px;
    opacity: 1.0;
    animation-name: pAnimate;
    animation-duration: 0.8s;
}

@keyframes pAnimate {
    from{opacity: 0.0;
    font-size: 12px;}
    to{opacity: 1.0;
     font-size: 25px;}
}
/* animation for car and tree */
@keyframes animateTree{
    from{opacity: 0.0;}
    to{opacity: 1.0;}

}

@keyframes animateCar {
    0%{position:relative;
        right:-5000px;
        top: 50px;}
    50%{position:relative;
            right:350px;
            top: 50px;
             transform: rotate(-15deg);}
    100%{position:relative;
            right:250px;}

}

.sec2{
    width: 100%;
    height: auto;
    background: white;


    
}

.sec2 .main-sec2{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    width: 100%;

}

.main-sec2 .header-sec2{
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-sec2 .header-sec2 p{
    font-weight: bold;
    font-size: 28px;
    
}

.main-sec2 .unit-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.main-sec2 .unit-container .model-cont{
    display: flex;   
    gap: 150px;
}

.main-sec2 .unit-header h2{
    color:#003BEC;
    font-weight: bold;
    font-size: 24px;
}

.unit-container .model1{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.unit-container .variant1{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.unit-container .variant2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.unit-container .variant1 .form-select{
    width: 200px;
}

.unit-container .variant2 .form-select{
    width: 200px;
}

.unit-container .model2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.model2 .model2-variant1 .form-select{
    width: 500px;
}

.model2 li{
    font-size: 12px;
    font-weight: lighter;
}
/* ----------------------------------------------Principal Information----------------------------------------- */
.main-sec2  .personalInfo {
    display: flex;
    gap: 30px;
    
}
.personalInfo .form-control{
    border-radius: 0px !important;
    width: 332px !important;
}
.personalInfo .location{
width: 507px !important;

}
.personalInfo .zip{
width: 160px !important;
}

.form-group{
    font-weight: bold;
}
.main-sec2 .income{
    display: flex;
}
.personalInfo .business{
width: 507px !important;
}
.main-sec2 .BusinessInfo {
display: flex;
}

.BusinessInfo .bus1{
    display: flex;
    flex-direction: row;
}

.BusinessInfo .bus2{
    display: flex;
    flex-direction: row;
}
.BusinessInfo .form-control{
width: 239px !important;
}
.personalInfo .comaker{
    width: 418px !important;
}
.personalInfo .relation{
width: 249px !important;
}

.ending{
    padding-top: 50px;
    width: 1080px;
}
.submit .btn1{
    
    text-align: center;
    color: white;
    background-color: #003BEC;
    padding: 10px;
    width: 150px;
    border-radius: 50px;
    font-size: 16px;
    background: linear-gradient(111.69deg, #0038FF, #00D1FF); 
    border: 0px;
    
}

.main-sec2 .come{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    left: -375px;
}

.personalInfo1{
    display: flex;
    gap: 60px;
    position: relative;
    left: 0px;
}

.personalInfo1 .form-control{
    width: 496px;
}

@media (max-width: 1180px){
    .main-sec2 .unit-container .model-cont{
        gap: 100px;
    }

    .model2  .model2-variant1 .form-select{
        width: 250px;
    }

    .personalInfo .form-control{
        width: 230px !important;
    }

    .main-sec2 .BusinessInfo{
        display: flex;
        justify-content: start;
        align-items: start;
        gap:100px;
    }

    .BusinessInfo .bus1{
        display: flex;
        flex-direction: column;
    }
    
    .BusinessInfo .bus2{
        display: flex;
        flex-direction: column;
    }

    .BusinessInfo .form-group{
        padding-left: 0 !important;
    }

    .BusinessInfo .form-control{
        width: 330px !important;
    }

    .ending{
        width: 700px;
    }

    .main-sec2 .come{
        
        position: relative;
        left: -220px;
    }

    .personalInfo1{
        display: flex;
        gap: 60px;
        
    }
    
    .personalInfo1 .form-control{
        width: 350px;
    }
}

@media (max-width: 800px){
    .main-sec2 .unit-container .model-cont{
        gap: 50px;
    }

    .main-sec2 .personalInfo{
        gap: 10px;
    }

    .main-sec2 .come{
        
        position: relative;
        left: -198px;
    }

    .main-sec2 .BusinessInfo{
        gap:50px;
    }

    .personalInfo1{
        display: flex;
        gap: 60px;
        width: 710px;
    }
    
    .personalInfo1 .form-control{
        width: 325px;
    }
}

@media (max-width: 740px){
    .main-sec2 .unit-container .model-cont{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .unit-container .model1{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .unit-container .model1 .form-select{
        width: 500px;
    }
    .main-sec2 .personalInfo {
        display: flex;
        flex-direction: column;
    }
    .personalInfo .form-control{
        width: 500px !important;
    }

    .main-sec2 .come{
        
        position: relative;
        left: -98px;
    }

    .main-sec2 .BusinessInfo{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap:10px;
    }

    .BusinessInfo .bus1 .form-control{
        width: 500px !important;
    }
    .BusinessInfo .bus2 .form-control{
        width: 500px !important;
    }

    .ending{
        width: 500px;
    }

    .personalInfo1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 510px;
    }
    
    .personalInfo1 .form-control{
        width: 510px !important;
    }

   
}

@media (max-width: 540px){

    .main-sec2 .header-sec2{
        text-align: center;
    }
    .main-sec2 .unit-header{
        width: 350px;
        display: flex;
        justify-content: start;
        align-items: start;
        text-align: left;
    }
    .unit-container .model1 .form-select{
        width: 350px;
    }

    .personalInfo .form-control{
        width: 350px !important;
    }

    .BusinessInfo .bus1 .form-control{
        width: 350px !important;
    }

    .main-sec2 .come{
        
        position: relative;
        left: -20px;
    }

    .ending{
        width: 350px;
    }


    .personalInfo1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 358px;
    }
    
    .personalInfo1 .form-control{
        width: 350px !important;
    }

    .main-sec2 .BusinessInfo{
        width: 350px;
    }
    .BusinessInfo .bus2 .form-control{
        width: 350px !important;
    }

    .animation-cont .carA{
        width: 250px;
        height: 100px;
        animation-name: animateCar;
        animation-duration: 0.9s;
        position: relative;
        right: 180px;
        top: 42px;
    }

    .animation-cont .tree{
        width: 540px;
        height: 265px;
        position: relative;
        left: 85px;
    }

    .submit-cont p{
        font-size: 18px;
    }

    @keyframes animateCar {
        0%{position:relative;
            right:-5000px;
            top: 42px;}
        50%{position:relative;
                right:250px;
                top: 42px;
                 transform: rotate(-15deg);}
        100%{position:relative;
                right:180px;
                top: 42px;}
    
    }

}

