* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  scroll-behavior: smooth;
}

/* ---------------cALCULATOR sECTION-------------------------- */

.calculator-container {
  display: flex;
  flex-direction: column;
}

.bg-motors {
  width: 100%;
  height: 1011px;
  background: url("../img/motors/BackgroundScroll.png");
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 35px;
}

.bg-motors .calc-header {
  width: 736px;
  margin-top: 0px;
}

.calc-main {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 30px 50px 100px 50px;

  gap: 50px;
  width: 1199px;
  height: 567px;
  background: white;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  border-radius: 25px;
}

.calc-header h2 {
  font-weight: bold;
}

.selection-contain {
  margin-top: 0px;
}

.selection-contain label {
  font-weight: bold;
}

.form-select {
  width: 547px;
}

.plan-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
  margin-top: 90px;
}

.plan-container h1 {
  font-weight: bold;
}

.plan-container .btnPlan {
  width: 447px;
  height: 48;
  background: #003bec;
  text-align: center;
  padding: 10px 10px;

  color: #fff;
  border-radius: 50px;
}

.container-text1 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: -170px;
}

.option-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option-container h3 {
  padding-top: 50px;
  font-weight: bold;
}

.container-text1 .headText {
  font-weight: 800;
  font-size: 40px;
}

.headText span {
  color: #003bec;
}

.container-text1 p {
  width: 817px;
  font-size: 20px;
}

/*------------------------- Motor Section ------------------------ */
.bg-contain {
  width: 100%;
  height: auto;

  background: url("../img/motors/carbg.png");
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-search {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.motors-nav {
  width: 600px;
  height: 64px;

  background: #fff;

  padding: 20px 20px 20px 30px;

  border-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-motors .nav-menu1 {
  list-style: none;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-motors .nav-item1 a {
  text-decoration: none;
  color: #838383;

  transition: none !important;
}

.nav-motors .nav-item1 a:hover {
  color: #003bec;
}

.nav-motors .nav-item1 a:focus {
  background-color: #003bec;
  color: #fff;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.search-container {
  display: flex;
  width: 64px;
  height: 64px;
  background: #fff;

  border-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.motor-main {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  width: 80%;
  max-width: 1300px;
  margin: 70px auto 0;
  padding: 10px 10px 10px 10px;
  gap: 40px;
}

.motor-main .stars {
  width: 62px;
  height: 36px;
  /* background: #dfdfdf; */
  backdrop-filter: brightness(80%);
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 25px;
  display: flex;
  text-align: start;
  align-items: center;
  justify-content: start;
  padding: 5px 5px;

  gap: 3px;
  transition: 1s ease;
}

.stars i {
  background-color: #f8c633;
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  border-radius: 50px;
}
.stars h4 {
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: white;
}

.img-top {
  overflow: hidden;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.img-top img {
  /*  add transition to the container  */

  transition: all 0.5s ease-in-out;
}

.img-top:hover img {
  transform: scale(1.2) rotate(0deg);
}
.img-top:hover .stars {
  animation-name: starblink;
  animation-duration: 0.6s;
}

@keyframes starblink {
  from {
    background: #fff;
  }
  to {
    backdrop-filter: brightness(80%);
  }
}

.motor-main .card-title {
  font-weight: bold;
}

.motor-main .price-btn {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;

  margin-top: 30px;
}

.price-btn h3 {
  font-size: 24px;
  font-weight: bold;
}

.price-btn .btn {
  width: 119px;
  height: 52px;
  border-radius: 50px;
  background: #003bec;
  color: #fff;

  margin-top: -10px;
  padding-top: 12px;
}

@media (max-width: 768px) {
  .bg-motors {
    height: auto;
  }

  .calc-main {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 30px 50px 100px 50px;

    max-width: 700px;
    height: auto;

    margin-top: 75px;
  }

  .plan-container {
    margin-top: 0;
  }

  .plan-container h1 {
    text-align: start;
  }

  .container-text1 .headText {
    margin-top: 200px;
  }

  .container-text1 p {
    width: 100%;
  }
}
